{
  "name": "Download Modifier",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Modify file names & save locations with rules",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "options.html",
  "permissions": ["downloads", "storage"]
}
